D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_2_1204025\P5_2_1204025_TestClock\bin\Debug\P5_2_1204025_TestClock.exe.config
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_2_1204025\P5_2_1204025_TestClock\bin\Debug\P5_2_1204025_TestClock.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_2_1204025\P5_2_1204025_TestClock\bin\Debug\P5_2_1204025_TestClock.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_2_1204025\P5_2_1204025_TestClock\bin\Debug\P5_2_1204025.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_2_1204025\P5_2_1204025_TestClock\bin\Debug\P5_2_1204025.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_2_1204025\P5_2_1204025_TestClock\obj\Debug\P5_2_1204025_TestClock.csprojResolveAssemblyReference.cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_2_1204025\P5_2_1204025_TestClock\obj\Debug\P5_2_1204025_TestClock.Form1.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_2_1204025\P5_2_1204025_TestClock\obj\Debug\P5_2_1204025_TestClock.Properties.Resources.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_2_1204025\P5_2_1204025_TestClock\obj\Debug\P5_2_1204025_TestClock.csproj.GenerateResource.Cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_2_1204025\P5_2_1204025_TestClock\obj\Debug\P5_2_1204025_TestClock.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_2_1204025\P5_2_1204025_TestClock\obj\Debug\P5_2_1204025_TestClock.pdb
